:root{
    --bgco-color:orangered;
}

*{
    user-select: none;
}
/* Placement Grid */
body {
    font-family: Lato;
    margin: 0;
    background-image: url(../img/lofi_generator.png);
    background-repeat: no-repeat;
    min-height: 100vh;
    background-position-x: left;
    background-position-y: inherit;
    display: grid;
    grid-gap: 150px;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main" "footer";
    background-color: #aaa;
}



header{
    color: white;
    grid-area: header;
}

main {
    grid-area: main;
}
footer {

    grid-area: footer;
}
/* 
Fin Grid PLacement */
q{
    font-family: 'Pacifico', cursive;
}
.navbar a:hover{
    transition: 1s ease-in-out;
    color: #B8443F;
}

.modal-content ul a  {
    text-decoration: none;
    color: white;
    font-size: larger;
    display: inline-block;
    padding-bottom: 2px;
    background-image: linear-gradient(white 0 0);
    background-position: right bottom;
    /* OR left bottom*/
    background-size: 100% 2px;
    background-repeat: no-repeat;
    transition: background-size 0.5s;
}

.modal-content ul a:hover  {
    background-size: 0% 2px;
}



.navbar {
    overflow: hidden;
    display: flex;
    background-color: black;
    opacity: 70%;
    align-items: center;
}

.nav-left {
    display: flex;
    justify-content: flex-start;
    width: 20%;
    align-items: center;
    gap: 2rem;
    margin-left: 5%;
}
.nav-right {
    display: flex;
    justify-content: flex-start;
    width: 50%;
    align-items: center;
    gap: 2rem;
    margin-left: 5%;
}
em {
    text-align: center;
}
.log a:first-child {
    border-right: solid white;
}

.navbar a {
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    overflow: hidden;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}

.dropdown-content a:hover {
    background-color: black;
    transition: 1s ease-in;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown {
    display: inline-block;
    padding-bottom: 2px;
    background-image: linear-gradient(#000 0 0);
    background-position: right bottom;
    /* OR left bottom*/
    background-size: 100% 2px;
    background-repeat: no-repeat;
    transition: all 2s;
}

.dropdown:hover {
    background-size: 0% 2px;
}

.glass{
    background: rgba(255, 255, 255, 0.35);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.2px);
    -webkit-backdrop-filter: blur(6.2px);
    margin-left: 6%;
    margin-right: 46%;
    font-size: 21px;
}
.menu-titre {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.why {
    text-align: center;
    font-weight: bold;
    font-size: larger;
}
.menu-vente:not(:last-child) {
    border-right: solid 1px white;
    text-align: left;
}

.menu-vente:first-child{
    margin-left: 10px;
}

span{
    color: var(--bgco-color);
}

.butt span {
    text-decoration: none;
    background-color:var(--bgco-color);
    color: white;
}
.butt{
    text-align: center;
    background-color: var(--bgco-color);
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
}
.butt:hover{
    transition: 2s ease-in-out;
    text-align: center;

}



/* Modal */
.modal {
    display: none;
    position: relative;
    z-index: 1;
    left: 90px;
    top: 0px;
    width: 48%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

/* Modal Content */
.modal-content {
    margin: auto;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-content ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    list-style: none;
}

.modal-content ul i{
    font-size: 20px;
    margin-right: 10px;
    color: whitesmoke;
}

footer {
    background-color: #aaaaaa;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.footerSocial {
    display: flex;
    align-items: center;
    gap: 2rem;
    width: 50%;
    justify-content: flex-end;
    margin-right: 2rem;
}
.footerG {
    display: flex;
    align-items: center;
    width: 50%;
    gap: 2rem;
    justify-content: center;
}
.footerSocial a{
   font-size: 20px;
   text-decoration: none;
   color: black;
}
.Social :hover{
    transition: all 300ms ease-in-out;
    padding-bottom: 20px;
    color: white;
}

/* Multi Page */

.glass2{
    background: rgba(255, 255, 255, 0.35);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.2px);
    -webkit-backdrop-filter: blur(6.2px);
    margin-left: 6%;
    font-size: 21px;
    overflow: hidden;
}

.why2{
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: larger;
}

.haut {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}
.container{
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin-left: 2%;
    margin-right: 2%;
    min-height: 79vh;
}

.container img{
    border-radius: 16px;
}

.droite {
    font-size: 20px;
    color: white;
}

h2 {
    text-align: center;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 0.3rem;
}
.ElButon {
    cursor: pointer;
    background-color: rgb(16, 172, 183);
    color: rgb(255, 255, 255);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    box-sizing: content-box;
    appearance: none;
    padding: 8px 10px;
    font: inherit;
    border-style: solid;
    border-width: 0px;
    border-color: rgb(37, 58, 88);
}
.r1 {
    display: flex;
    gap: 2rem;
    width: 50%;
}
.c {
    width: 33%;
}
textarea{
    border-radius: 16px;
}

.vert{
    color: #6A9F3D;
}
.containerf {
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    flex-wrap: nowrap;
}
.containerconta {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin-left: 2%;
    margin-right: 2%;
    min-height: 79vh;
    height: 100%;
}
textarea {
    border-radius: 10px;
    border: none;
    background-color: #DDE1FF;
}
input {
    height: 28px;
    border-radius: 10px;
    border: none;
    background-color: #DDE1FF;
}
.containers {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}
.gauche img{
    width: 95%;
}
.droiteux {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}
.gauche {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 46%;
    justify-content: space-evenly;
}
.Blanco{
    text-decoration: none;
    font-size: larger;
    color: white;
}
.ensei {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.ensei img{
    width: 50%;
}
a.hover_image {
    text-align: center;
}

.hover_image:hover {
    text-decoration: none;
} /* Optional (avoid undesired underscore if a is used as wrapper) */
.hide {
    display:none;
}
/* Do the shift: */
.hover_image:hover img:first-child{
    display:none;
}
.hover_image:hover img:last-child{
    display:inline-block;
}
