/* Petite Variables D'amour */
:root{
    /* Couleurs Utilisé */
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-succes: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139 , 200 , 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    /* Style des Bordure */
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    /* Padding Général */
    --card-padding:1.8rem;
    --padding-1: 1.2rem;
    /* Jolie Petite Ombre */
    --box-shadow:0 2rem 3rem var(--color-light);
}
/* Container & Aside */

body{
    width:100vw;
    /* height: 100vw;  Trop Grand*/
    font-family: 'Lato', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    margin: 0;
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    text-decoration: none;
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}

small{
    font-size:0.75;
}

.p-p{
    width: 2.8rem;
    height: 2.8rem;
    border-radius:50%;
    overflow: hidden;
}
.t-m{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.succes{
    color: var(--color-succes);
}
.warning{
    color: var(--color-warning);
}
aside{
    /* height: 100vh; Trop Grand */
    overflow: hidden;
}
aside .top{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

aside .logo img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    transform: rotate(-18deg);

}

aside .close{
    display: none;
}

/* SIDEBAR */

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
    
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
    background-image: url(../img/e28ec92dea750c11082236b1ecfa8c5d.gif);
    background-position: center;
    color: var(--color-white);
    background-size: cover;
}

aside .sidebar a.active {
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}


aside .sidebar a:last-child:hover{
    height: 35rem;
    background-repeat: no-repeat;
    margin: 0;
}

aside .sidebar a:hover:not(a:last-child){
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}

/* Main */

main{
    margin-bottom: 1.4rem;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
    border: none;
}

main .insight{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1.6rem;
}

main .insight> div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
}
main .insight > div:hover{
    box-shadow: none;
}
main .insight > div span {
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insight > div.Cours span{
    background: #23c172;
}
main .insight>div.Tutoriels span {
    background: #c94e5a;
}
main .insight>div.quiz span {
    background: #f8a73e;
}

main.insight > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insight h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insight .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insight .svg{
    width: 7rem;
    height:  7rem;
}

main .insight svg circle {
    fill: none;
    stroke: var(--color-primary);
}

main .recent{
    margin-top: 2rem;
}

main.recent h2{
    margin-bottom: 0.8rem;
}

main .recent table{
    background: var(--color-white) ;
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.recent table:hover{
    box-shadow: none;
}

table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

tbody tr:last-child td{
    border: none;
}

main .recent a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.profile img{
    width: 4rem;
    border-radius: 50%;
    height: 4rem;
}
.profile-photo img{
    width: 4rem;
    border-radius: 50%;
    height: 4rem;
}
#porfo{
    display: inline-block;
}


.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
    
}

.right .top button{
    display: none;
}

.right .theme{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme span.active {
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .recent-updates {
    margin-top: 1rem;
}
.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 2rem;
    margin-bottom: 1rem;
}

.right .Ajouter{
    margin-top: 2rem;
}

.right .Ajouter h2{
    margin-bottom: 0.8rem;
}



.right .Ajouter .Support:hover{
    box-shadow: none;
}

.right .Ajouter .Support div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.6rem;
    margin: 0;
    width: 100%;
}

.right .Ajouter .Support {
    background: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

